{
  "name": "github-members",
  "version": "1.0.0",
  "description": "Get a list of all members in github org.",
  "main": "github.js",
  "scripts": {
    "start": "node github.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github"
  ],
  "author": "Todd Vanderlin <todd@vanderlin.cc>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonfile": "^5.0.0",
    "octonode": "^0.9.5",
    "system-sleep": "^1.3.6"
  }
}
